*{
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');


  @import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

body{
    font-family: 'PT Serif', serif;
}
section{
    height: 100vh;
}
.container{
    display: flex;
    height: 100%;
   
}
.container-left{
background-color: #271616;
height: 100%;
width: 100%;

}
.container-left img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    object-position: center;
}
.container-right{

height: 100%;
width: 100%;
display: flex;
/* justify-content: center; */
align-items: center;
}

.c-right{
 
    margin:  6rem 4rem;
}

.Heading{

    font-size: 50px;
    font-weight: 100;
}
.subheading{
    margin: 2rem 0;
    font-size: 30px;
    font-weight: 100;
}
.Heading span{
  font-weight: bold;
  font-family: sans-serif;
}
#signup{
    background-color: red;
    color: white;
    padding: 0.5rem 5rem;
    border-radius: 5px;
    border-style: none;
    margin-bottom: 0.5rem;
}

.hero-section{
 
    width: 100%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;


}
.hero-cont{
    margin: 1rem;
}
.hero-cont h2{
text-align: center;
font-size: 27px;

}
.hero-cont p{
    text-align: center;
    font-size: 20px;
    padding: 15px;
    font-family: sans-serif;
    color: rgb(147, 147, 147);
    }


/* box section */

.cont-boxes{
      /* width: 98%; */
    
      display: grid;
      gap: 20px;
      margin: 0 10px;
      /* justify-content: center; */
      grid-template-columns: repeat(4,1fr);
      height: 160vh;
      grid-template-rows:  1fr 2fr;
    

}
.box{
  background-size: cover ;
 
}
.box1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box1:hover{
    background-color: #271616;
    background-blend-mode: multiply;
 
    
}
.box1-details h2{
   text-align: center;
   padding-bottom: 10px;
}
.box1-details img{
  align-items: center;
}
.box1-details{
     opacity: 0; 
}
.box1-details:hover{
    opacity: 1;
    color: white;
}

.box2{}
.box3{}
.box4{}



.box5{
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 3rem;
    color: white;
}

.box5 h1{
  margin-left: 10%;
}

@media (max-width: 990px){
    .container{
      flex-direction: column;
      width: 100%;
    }

    .Heading{

        font-size: 40px;
     
    }
    .subheading{
        font-size: 20px;
    }
    .container-left{
        height: 50%;
    }
   
}

@media (max-width: 1100px){
  .box1{
   grid-column: span 2;
    
  }
  .box2{
   
    grid-column: span 2;
  }
  .box3{
   
    grid-column: span 2;
  }
  .box4{
   
    grid-column: span 2;
  }
 
    .cont-boxes{
        grid-template-rows:  1fr 1fr  2fr;
    }
}

@media (max-width: 600px){
    .box1{
        grid-column: span 4;
         
       }
       .box2{
        
         grid-column: span 4;
       }
       .box3{
        
         grid-column: span 4;
       }
       .box4{
        
         grid-column: span 4;
       }
     .box5{
        font-size: 1.8rem;
     }
         .cont-boxes{
             grid-template-rows:  1fr 1fr 1fr 1fr 2fr;
         }
     .box{
     background-position: bottom;
     }
}
